/*
1.posicionamiento
2.modelo de caja(box model)
3.tipografia
4.visuales
5.otros (miscelanius)
*/

:root {
    /* colores */
    --bitcoin-orange: #fe930f;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #FFFFFF;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

body {
    border: none;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-height: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #901af7 100%);
    ;
}

header img {
    width: 90px;
    height: 54px;
    margin-top: 80px;
    align-self: center;
}

.header--title-container {
    width: 90%;
    min-height: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}

.header--title-container h1 {
    font-size: 3.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header--title-container p {
    margin-top: 25px;
    font-weight: 800;
    font-size: 2.4rem;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header--title-container img {
    width: 200px;
    height: 100px;
    margin-top: 30px;
    align-self: top;
}

.header--title-container .header--button {
    position: absolute;
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: gray;
    /* sombra */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 2.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}

.header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/icons/down-arrow.svg');
}

main {
    width: 100%;
    height: auto;
    background: linear-gradient(-76.8deg, #201E1C 7.69%, #901af7 100%);
    ;
}

.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main-exchange-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container .backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('./assets/img/Bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange-container h2 {
    margin-bottom: 30px;
    font-size: 5.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.main-exchange-container p {
    margin-bottom: 30px;
    font-size: 3.0rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

/*TABLA DE MONEDAS*/
.main-tables-container--slider {
    display: flex;
    width: 100%;
    height: 400px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.main-currency-table {
    padding-left: 34px;
    scroll-snap-align: center;
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: 'Inter', sans-serif;


}

.main-currency-table .currency-table--title {

    margin-bottom: 15px;
    font-size: 2.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}

.currency-table--container {
    scroll-snap-align: center;

    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.currency-table--container table {
    width: 100%;
    height: 100%;
}

.currency-table--container td {
    width: 50%;
    font-size: 2.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}

.currency-table--container .table__top-left {
    border-radius: 15px 0 0 0;
}

.currency-table--container .table__top-right {
    border-radius: 0 15px 0 0;
}

.currency-table--container .table__bottom-left {
    border-radius: 0 0 0 15px;
}

.currency-table--container .table__bottom-right {
    border-radius: 0 0 15px 0;
}

.currency-table--container .table__right {
    font-size: 2.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

.currency-table--container .down {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 1.0rem;
    background-image: url('./assets/icons/trending-down.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--container .up {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 1.0rem;
    background-image: url('./assets/icons/trending-up.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--date {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}

.currency-table--date p {
    font-size: 2.2rem;
    line-height: 1.5rem;
    font-weight: 300;
    color: var(--warm-black);
}

/*TABLA DE COMISIONES*/


.comision-currency-table {
    scroll-snap-align: center;
    min-width: 235px;
    width: 70%;
    max-width: 500px;
    height: 360px;
    margin: 0 54px;
    font-family: 'Inter', sans-serif;
}

.comision-currency-table .comision-table--title {
    font-size: 2.8rem;
    margin-bottom: 15px;
    line-height: 2.3rem;
    font-weight: bold;
    color: var(--secondary-blue);
}

.comision-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.comision-table--container table {
    width: 100%;
    height: 100%;
}

.comision-table--container td {
    width: 50%;
    font-size: 2.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}

.comision-table--container .table__top-left {
    border-radius: 15px 0 0 0;
}

.comision-table--container .table__top-right {
    border-radius: 0 15px 0 0;
}

.comision-table--container .table__bottom-left {
    border-radius: 0 0 0 15px;
}

.comision-table--container .table__bottom-right {
    border-radius: 0 0 15px 0;
}

.comision-table--container .table__right {
    font-size: 2.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

.comision-table--container .down {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 1.0rem;
    background-image: url('./assets/icons/trending-down.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.comision-table--container .up {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 1.0rem;
    background-image: url('./assets/icons/trending-up.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.comision-table--date {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-blue);
    border-radius: 8px;
}

.comision-table--date p {
    font-size: 2.2rem;
    line-height: 1.5rem;
    font-weight: 300;
    color: var(--warm-black);
}

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}

.product-detail--batata-logo {
    position: absolute;
    width: 40px;
    height: 25px;
    top: -10px;
    left: calc(50% - 20px);
    background-image: url("/assets/icons/batata.svg");
}

.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.product-detail--title h2 {
    margin-bottom: 20px;
    font-size: 4.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.product-detail--title p {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-cards--container {
    width: 90%;
    margin: 0 auto;
}

.product-detail--card {
    width: 90%;
    min-width: 280px;
    max-width: 480px;
    min-height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--card .clock {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url("./assets/icons/clock.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product--card-title {
    margin-bottom: 15px;
    font-size: 3.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}

.product--card-body {
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 2.8rem;
    color: #808080;
}

.product-detail--card .eye {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url("./assets/icons/eye.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card .dollar-sign {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url("./assets/icons/dollar-sign.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card .check-circle {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url("./assets/icons/check-circle.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('./assets/img/bitcoinbaby2x.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}

.bitcoin-img-container h2 {
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    padding: 0;
    text-align: center;
    background: linear-gradient(7.8deg, #201E1C 16.69%, #fbb457 100%);
}

.plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}

.plans--title h2 {
    padding-top: 50px;
    font-size: 4.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.plans--title p {
    padding-top: 30px;
    font-size: 2.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #484848;
}

.plans-container--slider {
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.plans-container--card {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 30px 30px 0;
    padding: 0 15px;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #2fc9fc 100%);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.recommended {
    position: absolute;
    width: 120px;
    height: 31px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 2.2rem;
    padding: 6px;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #ffff8b 100%);
    border-radius: 8px;
    color: var(--just-white);
}

.plan-card--title {
    padding-top: 30px;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: rgb(0, 0, 0);
}

.plan-card--price {
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: rgb(0, 0, 0);
}

.plan-card--price span {
    font-size: 3.2rem;
    font-weight: 800;
    position: left;
    top: calc(50% - 87px);
    left: calc(50% - 42px);
    color: #000000;
}

.plan-card--saving {
    font-size: 2.2rem;
    color: #c09300bd;
}

.plan-card--ca {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #00d9ff 100%);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-size: 2.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: rgb(0, 0, 0);
    font-family: 'DM Sans', sans-serif;
}

.plan-card--ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("./assets/icons/orange-right-arrow.svg");
    vertical-align: text-bottom;
}

.plans-container--card1 {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 30px 46px 0;
    padding: 0 15px;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #8bffb2 100%);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.plan-card--title1 {
    padding-top: 30px;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
}

.plan-card--price1 {
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: black;
}

.plan-card--price1 span {
    font-size: 3.2rem;
    font-weight: 800;
    position: left;
    top: calc(50% - 87px);
    left: calc(50% - 42px);
    color: #000000;
}

.plan-card--saving1 {
    font-size: 2.2rem;
    color: #c09300bd;
}

.plan-card--ca1 {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #8bffa0 100%);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
    font-family: 'DM Sans', sans-serif;
}

.plan-card--ca1 span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("./assets/icons/orange-right-arrow.svg");
    vertical-align: text-bottom;
}

.plans-container--card2 {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 30px 46px 0;
    padding: 0 15px;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #8bb0ff 100%);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.plan-card--title2 {
    padding-top: 30px;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
}

.plan-card--price2 {
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: black;
}

.plan-card--price2 span {
    font-size: 3.2rem;
    font-weight: 800;
    position: left;
    top: calc(50% - 87px);
    left: calc(50% - 42px);
    color: #000000;
}

.plan-card--saving2 {
    font-size: 2.2rem;
    color: #c09300bd;
}

.plan-card--ca2 {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #92bef7 100%);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
    font-family: 'DM Sans', sans-serif;
}

.plan-card--ca2 span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("./assets/icons/orange-right-arrow.svg");
    vertical-align: text-bottom;
}

footer {
    display: flex;
    width: 100%;
    height: 150px;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #901af7 100%);
}

footer section {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .left ul {
    font-size: 2.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}

.left li {
    margin: 10px 0;
}

.left a {
    text-decoration: none;
    color: var(--just-white);
}

footer .right img {
    width: 90px;
    height: 74px;
    align-self: center;
}

/* Importar fuente */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500&display=swap');

* {
    margin: 0;
    
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

/* ---------- ESTILOS GENERALES ---------- */
body {
    background: linear-gradient(-97.8deg, #201E1C 16.69%, #901af7 110%);
    color: #333;
    text-align: center;
    font-size: 2.3rem;

}

/* ---------- HEADER ---------- */
header {
    background-color: #222;
    color: rgb(179, 179, 179);
    padding: 20px;
}

nav a {
    color: rgb(87, 87, 87);
    text-decoration: none;
    font-weight: bold;
    font-size: 4.3rem;
    display: inline-block;
    margin-top: 80px;
    margin-bottom: 16.4rem;
    padding: 10px;
    border-radius: 5px;
    background-color: #ff9800;
}

nav a:hover {
    background-color: #e68900;
}

/* ---------- SECCIÓN DE ACTIVOS ---------- */
.activos-container {
    margin:  auto;
    margin-top: -3px;
    background: linear-gradient(-76.8deg, #201e1c00 7.69%, #cf1af700 100%);
    border-radius: 50px;
    max-width: 800px;
}

.activos-container h2 {
    font-size: 3.4rem;
    margin-bottom: 20px;
    margin-top: 2px;
    color: #cac7c7;
}

.activos-table {
    width: 100%;
    border-collapse: collapse;
    color: #b4b4b4;
    background: linear-gradient(-96.8deg, #201E1C 7.69%, #cf1af7 100%);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    font-size: 2.4rem;

}

.activos-table th,
.activos-table td {
    padding: 2px;
    border-bottom: 1px solid #ddd;
}

.activos-table th {
    background-color: #ff9800;
    color: white;
    font-weight: bold;
    font-size: 3.4rem;
}

.activos-table tr:last-child td {
    border-bottom: none;
}

.activos-table .up {
    color: green;
    font-weight: bold;
    font-size: 2.4rem;

}

.activos-table .down {
    color: red;
    font-weight: bold;
    font-size: 2.4rem;

}

/* ---------- GRÁFICOS ---------- */
.chart-container {
    margin: 40px auto;

    max-width: 700px;
    background-color: rgb(15, 15, 199);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);

    background-image: url('./assets/img/graficabtc.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}



canvas {
    width: 100% !important;
    height: 400px !important;
}

.chart-container2 {
    margin: 40px auto;
    margin-top: 1px;
    max-width: 700px;
    background-color: rgb(15, 15, 199);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 700px;
    width: 700px;
    background-image: url('./assets/img/analisisbtc.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.activos-table .up2 {
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 2.4rem;

}

.activos-table .down2 {
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 2.4rem;

}
canvas {
    width: 100% !important;
    height: 400px !important;
}


.activos-table2 {
    width: 100%;
    border-collapse: collapse;
    color: #000000;
    background: linear-gradient(-96.8deg, #201E1C 7.69%, #761af783 100%);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    font-size: 2.4rem;

}
.activos-table2  th {
    background-color: #ff8c0045;
    color: rgba(179, 179, 179, 0.944);
    font-weight: bold;
    font-size: 3.4rem;
}
